# spring-example

./: .gitignore  Jenkinsfile  README  README.md  build.bat  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/config/: example.config.xml
spring-aop/src/main/java/org/example/spring/: Program.java
spring-aop/src/main/java/org/example/spring/annotations/: MyService.java
spring-aop/src/main/java/org/example/spring/aspects/: ExampleAspect.java
spring-aop/src/main/java/org/example/spring/services/: Action.java
spring-aop/src/main/java/org/example/spring/services/impl/: PrefixedPrinter.java  PrintAction.java  StringFormatter.java
spring-aop/src/main/resources/: beans.xml  example.config.xml  log4j.properties
spring-console/: pom.xml
spring-console/src/main/config/: example.config.xml  log4j.properties
spring-console/src/main/java/org/example/spring/: Configuration.java
spring-console/src/main/java/org/example/spring/services/: Formatter.java  Printer.java
spring-console/src/main/java/org/example/spring/services/impl/: PrintAction.java
spring-console/src/main/resources/: beans.xml
spring-console/src/test/java/org/example/spring/services/impl/: PrintActionTest.java
spring-gorm/: .gitignore  pom.xml
spring-gorm/src/main/java/org/example/gorm/: Person.groovy  Program.groovy
spring-gorm/src/main/java/org/example/gorm/domain/: Person.groovy
spring-gorm/src/main/java/org/example/spring/: Program.groovy
spring-gorm/src/main/resources/: beans.xml
spring-hazelcast/: pom.xml
spring-hazelcast/src/main/java/org/example/spring/: Program.java
spring-hazelcast/src/main/java/org/example/spring/services/impl/: DumpValueAction.java  StoreValueAction.java  StringFormatter.java
spring-hazelcast/src/main/resources/: beans.xml
spring-hazelcast2/: pom.xml
spring-hazelcast2/src/main/java/org/example/spring/: Program.java
spring-hazelcast2/src/main/java/org/example/spring/services/impl/: Configuration.java  ExampleAction.java  ReadDateFromCacheAction.java  StoreDateInCacheAction.java
spring-hazelcast2/src/main/resources/: beans.xml  log4j.properties
spring-mule/: pom.xml
spring-mule/src/main/config/: example.properties
spring-mule/src/main/java/org/example/spring/: Program.java
spring-mule/src/main/resources/: example.properties  mule-config.xml
spring-web/: pom.xml
spring-web/src/main/java/org/example/spring/: Formatter.java
spring-web/src/main/java/org/example/spring/impl/: DefaultFormatter.java
spring-web/src/main/java/org/example/spring/web/: ExampleServlet.java
spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/config/: example.config.xml
src/main/java/org/example/spring/: Program.java
src/main/java/org/example/spring/services/: Action.java  Printer.java
src/main/java/org/example/spring/services/impl/: PrefixedPrinter.java  PrintAction.java
src/main/resources/: beans.xml  example.config.xml  example.properties  log4j.properties
src/test/java/org/example/spring/services/impl/: PrintActionTest.java  StringFormatterTest.java
